stages:
    - test
    - build
    - release
    - deploy

test:
    stage: test
    script:
        - echo test de mon code

build:
    stage: build
    script:
        - echo build de mon code

release:
    stage: release
    script:
        - echo release de mon code

deploy:
    stage: deploy
    script:
        - echo deploy de mon code
